<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ufc147nobre.myapplication.activities.RegisterMonsterActivity"
    tools:showIn="@layout/activity_register_monster">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <EditText
            android:id="@+id/edit_monster_name"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Name"
            android:inputType="textCapSentences"
            android:gravity="left"
            android:background="@null"/>

        <View
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="0.5dp"
            android:background="@color/colorAccent"/>

        <EditText
            android:id="@+id/edit_monster_description"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:lines="20"
            android:gravity="left"
            android:background="@null"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
